<!DOCTYPE html>
<html>
<head>
	<title>The Miramonte Players</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="current.html">Current Productions</a></li>
			<li><a href="past.html">Past Productions</a></li>
			<li><a href="staff.html">Staff</a></li>
			<li>
				<div class="dropdown">
				  <button class="dropbtn"><a href="students.html">Students</a></button>
				  <div class="dropdown-content">
				    <a href="students.html">Link 1</a>
				    <a href="students.html">Link 2</a>
				    <a href="students.html">Link 3</a>
				  </div>
				</div>
			</li>
			<li><a class="active" href="additional.html">Additional</a></li>
		</ul>
	</nav>
	<div id="content">
<!-- Goats
P4P
Shakespare
halloween -->
	</div>
</body>
</html>